Epicture/Views/ShowPage.xaml

<Page
    x:Class="Epicture.Views.ShowPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Epicture.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="using:System"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <TextBox PlaceholderText="Search Images"/>
                <ComboBox SelectedIndex="0">
                    <ComboBoxItem>any size</ComboBoxItem>
                    <ComboBoxItem>small</ComboBoxItem>
                    <ComboBoxItem>med</ComboBoxItem>
                    <ComboBoxItem>big</ComboBoxItem>
                    <ComboBoxItem>lrg</ComboBoxItem>
                    <ComboBoxItem>huge</ComboBoxItem>
                </ComboBox>
                <ComboBox SelectedIndex="0">
                    <ComboBoxItem>no sort</ComboBoxItem>
                    <ComboBoxItem>hot</ComboBoxItem>
                    <ComboBoxItem>viral</ComboBoxItem>
                    <ComboBoxItem>top</ComboBoxItem>
                </ComboBox>
                <ComboBox SelectedIndex="0">
                    <ComboBoxItem>any file format</ComboBoxItem>
                    <ComboBoxItem>jpg</ComboBoxItem>
                    <ComboBoxItem>png</ComboBoxItem>
                </ComboBox>
                <Button Content="Search"></Button>
            </StackPanel>
            <GridView x:Name="GridViewAlbum"  Margin="0,42,0,0" >
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="2">
                            <Image Source="https://cdn.local.epitech.eu/userprofil/profilview/flavian.desverne.jpg" Width="260" Height="260" Margin="2">
                            </Image>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid ItemHeight="330" ItemWidth="320" Orientation="Horizontal" MaximumRowsOrColumns="6">
                        </ItemsWrapGrid>
                    </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <Grid Height="100" Width="100"/>
            </GridView>
    </Grid>
</Page>
