Epicture/Views/ShowPage.xaml

<Page
    x:Class="Epicture.Views.ShowPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Epicture.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="using:System"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <CommandBar>
            <AppBarButton Icon="Home" Label="Home" x:Name="homeButton" Click="HomeButtonOnClick"></AppBarButton>
            <AppBarButton Icon="Favorite" Label="Favorite" x:Name="favoriteButton" Click="FavoriteButtonOnClick"></AppBarButton>
        </CommandBar>
        <Button x:Name="addFavoriteButton" Content="Add to my favorites" HorizontalAlignment="Right" VerticalAlignment="Top" Click="AddFavoriteButtonOnClick" Margin="0,53,0,0"></Button>
        <Button x:Name="removeFavoriteButton" Content="Remove from my favorites" HorizontalAlignment="Right" VerticalAlignment="Top" Click="RemoveFavoriteButtonOnClick" Margin="0,53,0,0" Visibility="Collapsed"></Button>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" x:Name="searchPanel" Margin="0,53,0,0">
            <TextBox x:Name="searchBox" PlaceholderText="Search Images"/>
            <ComboBox x:Name="sizeBox" SelectedIndex="0">
                <ComboBoxItem>any size</ComboBoxItem>
                <ComboBoxItem>small</ComboBoxItem>
                <ComboBoxItem>med</ComboBoxItem>
                <ComboBoxItem>big</ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="sortBox" SelectedIndex="0">
                <ComboBoxItem>time</ComboBoxItem>
                <ComboBoxItem>viral</ComboBoxItem>
                <ComboBoxItem>hot</ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="typeBox" SelectedIndex="0">
                <ComboBoxItem>any file format</ComboBoxItem>
                <ComboBoxItem>jpg</ComboBoxItem>
                <ComboBoxItem>png</ComboBoxItem>
                <ComboBoxItem>gif</ComboBoxItem>
                <ComboBoxItem>anigif</ComboBoxItem>
            </ComboBox>
            <Button x:Name="SearchButton" Click="SearchButtonOnClick" Content="Search"></Button>
        </StackPanel>
        <GridView x:Name="GridViewAlbum"  Margin="0,93,0,0" SelectionMode="Multiple">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="2">
                        <Image Source="{Binding Url}" Width="260" Height="260" Margin="2">
                        </Image>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid ItemHeight="330" ItemWidth="320" Orientation="Horizontal" MaximumRowsOrColumns="6">
                    </ItemsWrapGrid>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <Grid Height="100" Width="100"/>
        </GridView>
    </Grid>
</Page>
