Epicture/Views/ShowPage.xaml

<Page
    x:Class="Epicture.Views.ShowPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Epicture.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="using:System"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="PictureResultShowTemplate">
            <StackPanel Orientation="Vertical" Margin="2">
                <Image Source="{Binding Url}" Width="260" Height="260" Margin="2"></Image>
                <TextBlock FontSize="20" FontWeight="Bold" Text="{Binding Name}"></TextBlock>
                <TextBlock Text="{Binding Description}"></TextBlock>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="PictureResultEditTemplate">
            <StackPanel Orientation="Vertical" Margin="2">
                <Image Source="{Binding Url}" Width="260" Height="260" Margin="2"></Image>
                <TextBox Text="{Binding Name, Mode=TwoWay}" PlaceholderText="Name" Margin="0,0,0,10"></TextBox>
                <TextBox Text="{Binding Description, Mode=TwoWay}" PlaceholderText="Description"></TextBox>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <CommandBar x:Name="ShowCommandBar" FontSize="30" FontWeight="Bold">
            <AppBarButton Icon="Home" Label="Home" x:Name="homeButton" Click="HomeButtonOnClick" IsEnabled="False"></AppBarButton>
            <AppBarButton Icon="Favorite" Label="My Favorites" x:Name="favoriteButton" Click="FavoriteButtonOnClick" IsEnabled="False"></AppBarButton>
            <AppBarButton Icon="Contact" Label="My Pictures" x:Name="userButton" Click="UserButtonOnClick" IsEnabled="False"></AppBarButton>
            <AppBarButton Icon="Upload" Label="Upload your pictures" x:Name="uploadButton" Click="UploadButtonOnClick" IsEnabled="False"></AppBarButton>
        </CommandBar>
        <Button x:Name="addFavoriteButton" Content="Add to my favorites" HorizontalAlignment="Right" VerticalAlignment="Top" Click="AddFavoriteButtonOnClick" Margin="0,53,0,0"></Button>
        <Button x:Name="removeUserPictureButton" Content="Remove from my pictures" HorizontalAlignment="Right" VerticalAlignment="Top" Click="RemoveUserPictureButtonOnClick" Margin="0,53,0,0" Visibility="Collapsed"></Button>
        <Button x:Name="uploadButtonSubmit" Content="Upload my pictures" HorizontalAlignment="Right" VerticalAlignment="Top" Click="UploadButtonSubmitOnClick" Margin="0,53,0,0" Visibility="Collapsed"></Button>
        <Button x:Name="uploadButtonAdd" Content="Import my pictures" HorizontalAlignment="Right" VerticalAlignment="Top" Click="UploadButtonOnAddClick"  Margin="0,53,153,0" Visibility="Collapsed"></Button>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" x:Name="searchPanel" Margin="0,53,0,0">
            <TextBox x:Name="searchBox" PlaceholderText="Search Images"/>
            <ComboBox x:Name="sizeBox" SelectedIndex="0">
                <ComboBoxItem>any size</ComboBoxItem>
                <ComboBoxItem>small</ComboBoxItem>
                <ComboBoxItem>med</ComboBoxItem>
                <ComboBoxItem>big</ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="sortBox" SelectedIndex="0">
                <ComboBoxItem>time</ComboBoxItem>
                <ComboBoxItem>viral</ComboBoxItem>
                <ComboBoxItem>hot</ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="typeBox" SelectedIndex="0">
                <ComboBoxItem>any file format</ComboBoxItem>
                <ComboBoxItem>jpg</ComboBoxItem>
                <ComboBoxItem>png</ComboBoxItem>
                <ComboBoxItem>gif</ComboBoxItem>
                <ComboBoxItem>anigif</ComboBoxItem>
            </ComboBox>
            <Button x:Name="SearchButton" Click="SearchButtonOnClick" Content="Search"></Button>
        </StackPanel>
        <GridView x:Name="GridViewAlbum"  Margin="0,93,0,0" SelectionMode="Multiple" ItemTemplate="{StaticResource PictureResultShowTemplate}">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid ItemHeight="370" ItemWidth="320" Orientation="Horizontal" MaximumRowsOrColumns="6">
                    </ItemsWrapGrid>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <Grid Height="100" Width="100"/>
        </GridView>
        <ListView x:Name="WaitingListView" MaxWidth="400" HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderBrush="Gray" BorderThickness="1" Margin="0,93,1,1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="{Binding Icon}"></SymbolIcon>
                        <TextBlock Text="{Binding Message}" Margin="5,0,0,0"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </Grid>
     
</Page>
